url = https://ui.freecrm.com/
username = vasanth.k0722@gmail.com
password = test1234
browser = chrome
newcontactfirstname = Jos
newcontactlastname = Buttler
companyName = KVK company
contactemail = vv@gmal.com
personalcontactemail = vvp@gmal.com
additionalcontactemail = vvadd@gmal.com
contactimage = C:\\Users\\Windows\\Pictures\\images.jfif
contactdataexcelpath = C:\\Users\\Windows\\Documents\\CogmentoCRMTestAutomation\\src\\main\\java\\com\\cogmentocrm\\qa\\util\\Excelfile\\ContactData.xlsx